# startUpWithMicroservices

./: LICENSE  pom.xml
src/main/java/com/s8/service/ServerSetup/: ServiceRegistrationServer.java
src/main/java/com/s8/service/versioncontroller/: VersionController.java
src/main/resources/: registration-server.yml  version-server.yml
